DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=ARANDOMSECRETKEY
DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase
SQLITE_URL=sqlite:///db.sqlite3
PERCENTILE=90%

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=zruakkydpwqsxkxe
EMAIL_HOST_USER=tmagudogo@gmail.com
EMAIL_USE_TLS=True

BRAINTREE_MERCHANT_ID=c6ysg2cdw3xycjjk 
BRAINTREE_PUBLIC_KEY=kpbftzt2ttv9m73r 
BRAINTREE_PRIVATE_KEY=8ca037a65a993efed6856d603576fd09 